user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        # This server should only run on HTTPS
        listen 443 default ssl;
    
        # Replace shiny.example.com with your domain name
        # You need to have mapped the domain with your DNS
        # provider by using either an A record
        server_name scout.remototelefono.ifno;

        ssl_certificate /etc/nginx/certificates/cert.bundle;
        ssl_certificate_key /etc/nginx/certificates/cert.key;
    
        add_header Strict-Transport-Security max-age=2592000;

        location / {
            # This is where the second reverse proxy lives
            proxy_pass http://127.0.0.1:4180;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass_header Upgrade;
            proxy_pass_header Connection;
            proxy_connect_timeout 1;
            proxy_send_timeout 30;
            proxy_read_timeout 30;

            # Enabled websockets            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # The line below resets the header. It would otherwise
            # make oauth2_proxy unhappy for some reason
            proxy_set_header Sec-Websocket-Extensions "";

        }
    }

    index   index.html index.htm;

}
